{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "selenium.js",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node selenium.js"
  },
  "author": "",
  "license": "ISC"
}
